<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
            }
            .row{
                display:flex;
            }
            .section{
                flex:1;
                position:reltive;
                padding:20px;
                border:1px solid #000000
                margin:10px;
                background-color:#808080;
                font-size:small;
                font-family:Helvetica,sans-serif;
             }
            .subsection{
                position:absolute;
                top:10px;
                right:10px;
                font-size: larger;
                font-family: Helvetica, sans-serif;
                background-color:#f0f0f0;
                padding:5px;

            }
            @media (max-width:992px){
                .row{
                width:60%;
                padding: 30px;
                }
            }
            @media(min-width:768px and max-width:991px){
                     .row{
                        width:80%;
                        padding:30px;

                     }
            }
            @media(max-width:767px){
                .row{
                    width:100%;
                    padding:10px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Our menu</h1>
        <div class="row">
            <div class="section">
                <div class="subsection">chicken</div>
                keek kneewwn jdiw djnwwekk jenwjbjw wejkdw jdbjw wjdjw ednedknw wdw wjdnwj ejdj jdnw wdnejwnd wdndwn denk india
            </div>
            <div class="section">
                <div class="subsection">beef</div>
                ccsh dbks bkwdjd djdbq njwd hkfwbdd jbdkjbed ewbdkw edbwk dwbkw dkbwkj dbjw wkbk wjdk weej bwkindia
            </div>
            <div class="section">
                <div class="subsection">Sushi</div>
                dhdkwuk djdhdkwhi dbdkwhidhi dbkwfuwh dwdkuhukddk dkwdekwhd dbwwkwdkjw dbkwbdkw dwdbkwk wdbkw eewbkdkw edbwkw
            </div>
        </div>
    </body>
</html>